<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="hint_base.png" width="1292" height="388" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hint_question.png" width="693" height="1006" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hint_circle_1.png" width="742" height="78" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hint_circle_2.png" width="1209" height="119" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hint_circle_3.png" width="1352" height="129" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hint_circle_4.png" width="1642" height="147" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hint_circle_5.png" width="1414" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="4" time="550">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="5" time="699">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="hint_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.141973" y="-59.535316" pivot_x="0.500884" pivot_y="0.511507"/>
                </key>
            </timeline>
            <timeline id="1" name="hint_question">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.218262" y="571.924898" pivot_x="0.489504" pivot_y="0.143729"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="-5.218262" y="731.733511" pivot_x="0.489504" pivot_y="0.143729"/>
                </key>
            </timeline>
            <timeline id="2" name="hint_circle_1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="2" x="-350" y="228.571429"/>
                </key>
            </timeline>
            <timeline id="3" name="hint_circle_2">
                <key id="0" time="249" spin="0">
                    <object folder="0" file="3" x="-607.142857" y="492.857143"/>
                </key>
            </timeline>
            <timeline id="4" name="hint_circle_3">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-695.652174" y="734.782609"/>
                </key>
            </timeline>
            <timeline id="5" name="hint_circle_4">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="5" x="-873.913043" y="1165.217391"/>
                </key>
            </timeline>
            <timeline id="6" name="hint_circle_5">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="6" x="-704.347826" y="1652.173913"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
